# Production Environment Configuration
# Evidence Management System - PK22

# Application Configuration
APP_URL=https://evidence.pk22.ac.th
NEXTAUTH_URL=https://evidence.pk22.ac.th
NEXTAUTH_SECRET=build-secret-at-least-32-characters-long-for-jwt-signing
NODE_ENV=production
NEXT_TELEMETRY_DISABLED=1

# Database Configuration
DATABASE_URL=postgresql://evidence_user:Blackriis1122@d8scko4o4484kooccckg0kww:5432/postgres

# File Storage Configuration (using local storage for now)
STORAGE_ENDPOINT=local
STORAGE_ACCESS_KEY=local
STORAGE_SECRET_KEY=local
STORAGE_BUCKET=evidence-files
STORAGE_REGION=local

# Security Configuration
CSP_REPORT_URI=/api/security/csp-report
CSRF_SECRET=csrf-secret-at-least-32-characters-long-for-security

# Performance Configuration
ENABLE_PERFORMANCE_MONITORING=true
LOG_LEVEL=info

# Application Limits
MAX_FILE_SIZE=5368709120  # 5GB in bytes
CHUNK_SIZE=10485760       # 10MB in bytes

# Email Configuration (can be configured later)
FROM_EMAIL=noreply@pk22.ac.th

# Optional Features (can be configured later)
# RESEND_API_KEY=your-resend-api-key
# LINE_NOTIFY_TOKEN=your-line-notify-token
# REDIS_URL=redis://localhost:6379

# Backup Configuration
BACKUP_RETENTION_DAYS=2555  # 7 years
# BACKUP_ENCRYPTION_KEY=your-backup-encryption-key

# Monitoring
PROMETHEUS_METRICS_ENABLED=true