# Build-time environment variables
DATABASE_URL="postgresql://build:build@localhost:5432/build"
NEXTAUTH_SECRET="build-secret-at-least-32-characters-long-for-jwt-signing"
NEXTAUTH_URL="http://localhost:3000"
NODE_ENV="production"
NEXT_TELEMETRY_DISABLED="1"
CSRF_SECRET="csrf-secret-at-least-32-characters-long-for-security"
FROM_EMAIL="noreply@example.com"